\documentclass{article}
\usepackage[utf8]{inputenc}

\title{\textbf{Energía y Ciencias Sociales}}
\author{Tortillas Ninja & Industriales Facha}

\date{Mayo 2021}

\begin{document}

\maketitle

Contenido: 
\begin{itemize}
\item 1: Introduccioón
\item2: El impacto de la Energia en las Personas y el impacto de las Personas en la Energia. 
\item3: Justicia ambiental.
\item4: Pobreza Energética. 
\item5: La maldición de los Recursos. 
\item6: Comportamiento y Energía.
\item7: Teorías de Cambio Social: Modernización Ecológica y Movimientos Sociales
\item8: Política Ecológica. 
\item9: Redes Mundiales de Producción.
\item10: Aceptación social de los Sistemas Energéticos. 
\item11: Estudios de Ciencia y Tecnología.
\end{itemize}





\section{Introducción}
Este capítulo introduce las ciencias sociales del comportamiento en el entendimiento de sistemas energéticos. El geógrafo Mike Pasqualetti defiende que los desafíos energéticos son problemas sociales, con el componente técnico y no al revés. Esto es una de las motivaciones de este libro: abordar los horizontes de nuestro entendimiento sobre transiciones de energía y sus implicaciones. Herramientas como tope y mercado, impuestos Pigouvian e incentivos de impuestos están bien descritas en estos libros. 

Sin embargo, hay una gran cantidad de estudios en las ciencias sociales que se integran con menor frecuencia con otros marcos de sostenibilidad y herramientas de evaluación. Este capítulo busca traer marcos sociales de trabajo como análisis de cadena de productos básicos, evaluación del impacto social, maldiciones de recursos, geografías de la energía, teorías de desarrollo disparejo y distintas maneras de pensar sobre la justicia en los sistemas energéticos. 

\subsection{Objetivos de aprendizaje}
Al final de este capítulo, los lectores deberían tener: 
\begin{itemize}
\item Una apreciación completa de las contribuciones realizadas por diferentes disciplinas de las ciencias sociales y destacarse escolarmente haciendo preguntas relacionadas con transiciones energéticas. 
\item Teorías seleccionadas del cambio social crítico hacia transiciones energéticas.
\item Entender la estructura y el comportamiento de sistemas socioambientales.
\item Considerar la importancia de escala y contexto al abordar los problemas problemas socioambientales. 
\item Entender el valor de distintas fuentes de conocimientos y maneras de conocer.
\item Encontrar, analizar y sintetizar datos existentes, ideas (marcos de trabajo y modelos) o métodos.
\end{itemize}
\section{El impacto de la Energía en las Personas y el impacto de las Personas en la Energía}


Existe un creciente interés por entender y mejorar las consecuencias socioecológicas de los sistemas de producción globales. La evolución del pensamiento de la sociedad sobre la relación entre la producción y el consumo ha pasado con el tiempo de ser un bien incuestionable. La energía ha mejorado muchas vidas pero también ha tenido impactos negativos en otras personas y especies.

Lo que diferencia a los humanos de otros organismos vivos de nuestro planeta es el uso de la tecnología. La etimología de la tecnología deriva de la raíz griega techne, que significa oficio o arte, y la raíz de -ología transmite una disciplina o campo de estudio.La tecnología ha mejorado el nivel de vida y la esperanza de vida de los de vida de los seres humanos, pero lo ha hecho de forma desigual... Lo alarmante es que el apetito voraz de nuestra civilización por la energía ha provocado considerables impactos negativos en el clima y los ecosistemas de la Tierra, sobre todo por los procesos industriales y el cambio de uso del suelo para la agricultura.

La energía influye en las temperaturas globales y en la variabilidad del clima, los cuales están vinculados a otros problemas como la propagación de enfermedades infecciosas, la alimentación y muchos otros. La energía provoca también el agotamiento de los recursos, ya que todos los sistemas energéticos están relacionados con la minería y la extracción de recursos naturales. En el caso de los combustibles fósiles, los combustibles se extraen. En el caso de las energías renovables, se necesitan recursos naturales y terrenos para la construcción y generación de dispositivos. La energía provoca cambios en el uso de la tierra, la construcción de carreteras, la extracción de la cima de las montañas para la producción de carbón. 
El clima y los sistemas energéticos también tienen un impacto en el ciclo hidrológico, que afectará a la capa de nieve y al almacenamiento de agua, con implicaciones para la energía hidroeléctrica y los medios de vida de la población. Las consecuencias para la biodiversidad están claramente conectadas con una serie de cuestiones relacionadas, como la deforestación, el cambio de uso de la tierra y el blanqueamiento de los arrecifes de coral; incluso las plantas de energía solar pueden tener un impacto en la biodiversidad cuando no están situadas de forma adecuada o cuidadosa.  La pesca y la biomasa oceánica pueden verse 
de refrigeración de los estuarios y lagunas, como ocurre con varias de las grandes centrales de gas natural. Los sistemas energéticos también conllevan el uso de residuos y materiales, lo que despierta el interés por la reutilización de materiales.
La energía también tiene influencia en muchas cuestiones sociales. Piensa en que los barrios situados en las principales infraestructuras de transporte y sus alrededores son susceptibles de sufrir contaminación atmosférica.
Las investigaciones demuestran, por ejemplo, que quienes viven cerca de las fuentes de emisiones son hospitalizados con más frecuencia por asma. 


\section{Justicia Ambiental} 

El término de justicia medioambiental es un término que se inventó para describir la distribución desigual de las cargas ambientales y daños a la salud. El problema es vincularlo con los derechos civiles. La propuesta sugiere que los lugares de los incineradores, y las instalaciones de eliminación de desechos tóxicos, y lugares donde se tenga disposición a contaminantes se encuentran cerca de comunidades minoritarias y/o de bajos ingresos. Por eso, la comunidad de la justicia ambiental no debe redistribuir estos riesgos y daños, sino resolverlos de manera adecuada. Con ese propósito la justicia medioambiental hace un esfuerzo por democratizar la toma de decisiones y favorecer la prevención de la contaminación, concentrar la justicia para los trabajadores, cuidar el medio ambiente y promover un enfoque preventivo para el cuidado medioambiental.

\begin{footnotesize}
Definición: Justicia ambiental: ningún grupo social, comunidad o individuo debe soportar contaminaciones desproporcionadas.
\end{footnotesize}

Un gran capital va a invertir en energía verde, quiere decir en energía ecológica que no perjudique al medioambiente ni genera contaminación, la nanotecnología y la tecnología limpia. A diferencia de otros ciclos, este surge por el contexto de prestar mayor atención al cambio climático, los riesgos para la salud y los impactos geopolíticos que implica la conmoción energética. Además, enfrenta la resistencia social, ya que este movimiento pide que dirijan sus inversiones a la sinergia entre el cambio climático, los trabajadores ecologistas y ecologías industriales, teniendo en cuenta la justicia ambiental y el cambio de pensamiento hacia una renovación intelectual que contemple en mayor medida a la ecología. ¿El acompañamiento de este movimiento implica mayor capital? ¿O continuarán estas tecnologías generando desigualdad entre las comunidades, el trabajo y el medioambiente? En India existe la preocupación que el implemento de este movimiento despoje a los actuales trabajadores de sus libertades. Sino se tiene cuidado, podríamos generar otra brecha de descarbonización.

\section{Pobreza Energética}
El acceso a la energía mejora la calidad de vida de las personas. Es fácil para los que tienen acceso a las fuentes de electricidad decir que estas energías son necesarias para las actividades cotidianas, y hay algunos hogares que no tienen esa energía para hacer tareas básicas tal como cocinar o calentarse. La pobreza energética se define como no tener acceso a esas fuentes o no pueden solventar los gastos relacionados a esas energías. Muchísimas personas no tienen acceso a estas energías y satisfacen sus necesidades por medio del uso de recursos básicos como el fuego para calentarse, mencionando nada más un ejemplo. Este tipo de pobreza energética ocurre en todas partes del mundo y afectan la calidad de vida de las personas. El acceso a este tipo de energía facilita la manera de vivir de las personas, y en ciertos casos mejora muchos ámbitos relacionados con la salud, el bienestar, etc. Incluso contribuye con la disminución de la pobreza. Las regiones con mayor pobreza energética son países del África, América Latina, China, India. Sin embargo, la mayor pobreza se encuentra principalmente en África. Por otro lado, China con la instalación e implementación de mejoras tecnológicas pudo salir en gran parte de la pobreza energética incorporando electrificación rural.
Los indicadores energéticos se usan para determinar si hay pobreza energética. El primer indicador es el acceso a la electricidad nos da un gran indicador porque sin este es muy probable que las personas caigan dentro de la pobreza energética, el segundo es el combustible usado para cocinar, si dependen de leña, carbón o estiércol para cocinar.
Según el acceso internacional a la energía la pobreza energética es “la incapacidad para cocinar con combustibles modernos y la falta de iluminación eléctrica para hacer actividades domésticas”. Otros grupos han cuantificado la satisfacción de las necesidades humanas por consumo de electricidad por persona por año y concluyen que la energía de mayor calidad es la electricidad. Y las comunidades más desarrolladas hacen uso de esta en mayor proporción.

\begin{footnotesize}
\footnotesize{Pensando en pobreza energética}\\
\footnotesize{Se consideran varias citas según varios profesionales y expertos sobre el tema:
 \begin{itemize}
\item“La energía transforma la vida de las personas, un país no se desarrolla sin acceso a energía”
\item“Hay que defender la dignidad humana, la igualdad y la equidad. Tenemos que generar más igualdades y ayudar a los más vulnerables”
\item“Se requieren de instituciones que puedan generar mecanismos para generar libertad, justicia y equidad para el acceso y uso de los ecosistemas”
\end{itemize}}
\end{footnotesize}

Las comunidades y las familias que no usan los recursos de mejor calidad también se exponen a la contaminación, la globalización y al cambio climático. La exposición a la quema ineficiente de combustibles crea un ambiente peligroso de miles de contaminantes como el monóxido de carbono y otros compuestos nocivos para la salud.






La pobreza energética se hace muy notable y afecta de una manera muy destacada a las mujeres de comunidades de bajos recursos. Esto se debe a que tienen la necesidad de ir y buscar agua a una fuente lejana para satisfacer ciertas necesidades domésticas, lo cual implica un gran esfuerzo y mucho tiempo perdido que podría ser utilizado para otras actividades. Tener un mejor acceso a la electricidad permitiría la instalación de bombas que podrían reemplazar estas tareas.\\
El acceso a una mejor energía también colaboraría con el uso de fuentes de iluminación que no dependen de algún combustible fósil, como el kerosene, y que generan altos valores de contaminación que reducen la calidad de vida de la población. La iluminación adecuada de los distintos barrios e instalaciones públicas también tiene un rol fundamental en el incremento de la calidad de vida.  Además, hay quienes dicen que modernizar las energías produciría una reducción en la deforestación de bosques cercanos a comunidades en los cuales hay pobreza en términos energéticos.\\
Sin embargo, encontrar soluciones a estas problemáticas es realmente un desafío, principalmente por los mismos problemas internos que presentan los distintos países que deben enfrentarlas. Existen muchas organizaciones que intentan luchar contra esto constantemente, una de las principales es “Ingenieros sin fronteras” que ha trabajado en zonas rurales con problemas energéticos para lograr el desarrollo energético en instalaciones críticas como salas de maternidad, hospitales y clínicas, donde la energía cumple un rol fundamental en prácticamente todas sus actividades, incluyendo la conservación y refrigeración de medicamentos y vacunas.\\
Otro proyecto de interés es el de Secadores Solares, en Nigeria, que ha logrado el empoderamiento de mujeres a través de tecnología y herramientas para el éxito. Los servicios que provee son utilizados en comunidades agrícolas para el secado de cultivos.\\

\section{La maldición de los recursos}
Un tema importante en el estudio de la extracción de recursos naturales es la maldición de los recursos.
Algunos estudiosos la denominan enfermedad holandesa. La propuesta general es que algunas comunidades se vuelven excesivamente dependientes de un producto básico, ya sea para el empleo o para los ingresos del gobierno. Un caso clásico es el de Nigeria, donde el país tiene una tremenda riqueza petrolera que se pierde.
Una de las situaciones clásicas es la de Nigeria, donde el país posee una enorme riqueza petrolífera que se pierde por los circuitos de las malas decisiones políticas, la corrupción o simplemente la desigualdad. El geógrafo Michael Watts ha planteado algo más complejo que la maldición de los recursos per se, que implica flujos de poder que se alejan de las comunidades marginadas y se dirigen, en algunos casos, hacia el complejo industrial militar de Nigeria. Benjamin Sovacool (2014a) examinó la cuestión de la maldición de los recursos para las comunidades con gas de esquisto.

La maldición de los recursos -la aparente contradicción de que algunas comunidades se vuelvan dependen en exceso de un recurso natural extractivo y que los sistemas sociales son incapaces de garantizar que la comunidad se beneficie de estas riquezas.

\section{Comportamiento y Energía}

Uno de los principales responsables de las emisiones de dióxido de carbono son las acciones de las personas en su vida cotidiana y en sus propios hogares. Las ciencias sociales centradas en la energía y el comportamiento no solo han tratado de comprender el potencial para cambiar los patrones de uso de la energía, sino que también han descubierto que el enfoque se enfrentará a grandes obstáculos.


Hay una cita muy renombrada de Amory Lovins que dice: "a la gente no le importa de dónde viene su energía, todo lo que la gente quiere es duchas calientes y cerveza fría."


Según los datos obtenidos, podemos afirmar que el uso de la energía en los hogares representa aproximadamente el 8 por ciento de las emisiones mundiales, el segundo lugar después de China en las emisiones totales por país . Las prácticas clasificadas como de comportamiento van desde la aplicación de medidas sostenibles de calefacción, ventilación y refrigeración (HVAC) en los hogares hasta el cambio de actividades.


La investigación muestra que el 7 por ciento del uso de la energía podría reducirse sólo con cambios de comportamiento


La percepción pública de la adopción de medidas de conservación de la energía se clasifican en un amplio espectro que va desde la escasa o nula información sobre cómo los hogares pueden practicar la conservación, las prácticas de construcción sostenibles y la climatización con bajas emisiones de carbono. 


Es necesario aumentar la divulgación pública para que los organismos estatales y gubernamentales aprovechen al máximo los programas de incentivos ya existentes para la reducción de los gases de efecto invernadero de las empresas y las viviendas. Los programas informativos que ofrecen descripciones del contenido y talleres facilitan el acceso del público a los programas que abogan por la conservación de nuestros recursos.


La educación maximiza la forma en que defendemos nuestros programas de incentivos y con herramientas de comunicación.
Un grupo recibió información sobre la eficiencia y su ahorro personal, mientras que el otro recibía sobre el bien colectivo de la reducción de la contaminación atmosférica. Los resultados son interesantes porque muestran un comportamiento más fuerte para evitar la contaminación atmosférica que el ahorro económico personal.


Las compañías eléctricas comercializan el ahorro de eficiencia energética en términos de ahorro de dólares, pero resulta que la gente puede ser que la gente sea más receptiva al objetivo altruista de evitar algo que contribuye negativamente a la salud pública.
Otra área de investigación del comportamiento en torno a la adopción de la fotovoltaica es el sector residencial.
Así que si un instalador fotovoltaico propone un proyecto más barato que un plan de la compañía eléctrica, la mayoría de los consumidores de electricidad tienen el incentivo de optar por la energía solar.
Pero hay otros factores que podrían ser sociológicos o psicológicos como el "efecto vecindario", en él los vecinos podrían ayudar a los vecinos a acelerar la adopción de la energía solar en los tejados, ya que la gente empieza a conocer a los que han adoptado la energía solar.


Se explicó el mecanismo por el que las mejoras en la eficiencia energética de la energía conducen a un mayor consumo de energía. "Si la cantidad de carbón utilizada en un alto horno. Esto se conoce como la paradoja de Jevons, y es una de las formas en que puede producirse el efecto rebote.

\begin{footnotesize}
\footnotesize Definición
\footnotesize Efecto rebote: esta idea afirma que los aumentos de la eficiencia energética no siempre se materializan debido a otros efectos sistemáticos. Por ejemplo, el ahorro derivado de las mejoras en el ahorro de combustible puede llevar a un aumento de la conducción. O una calefacción más eficiente puede llevar a la gente a mantener sus casas más calientes en invierno. Un concepto similar es el postulado de Khazzoom-Brookes.
\end{footnotesize}



Podemos ver que hay múltiples interacciones que pueden causar el efecto rebote, algunas son directas y otras indirectas; un claro ejemplo es el de los hogares en donde podemos ver que al caer el precio del servicio como la iluminación, el consumo de esta aumenta exponencialmente. Este ejemplo sigue el postulado de  Khazzoom-Brookes que asegura que el aumento de la eficiencia energética trae aparejado un aumento del uso de la energía.


Este efecto retroactivo se da cuando una intervención en la eficiencia energética da como resultado un mayor uso de la energía, detrás de la iluminación, la calefacción y el acondicionamiento de espacios es el segundo mayor contribuyente al efecto rebote. Según un estudio hecho por la Comisión Europea, el aire acondicionado tiene por sí solo un posible efecto rebote de hasta el 50 por ciento, con una media del 25 por ciento (Comisión Europea 2011).


El uso de medidores inteligentes junto con incentivos económicos podrían jugar un papel muy importante en la disminución del consumo energético de las personas. Según un estudio de varios ensayos realizados en EE.UU, Canadá, Australia y Japón, vieron que utilizando la retroalimentación directa a través de una pantalla electrónica interna la demanda se ve reducida entre un 3 y 13por ciento.


Es necesario investigar sobre el comportamiento humano y la toma de decisiones para comprender mejor la eficiencia energética y la adopción de energías renovables. Existe una brecha de eficiencia energética entre los que realizan las inversiones y quienes pueden recuperarse a corto plazo pero no lo hacen, esta sugiere que las inversiones en eficiencia energética a corto plazo están muy utilizadas y es necesario recordar que la eficiencia energética se amortiza en términos de ahorro energético. La adopción de la eficiencia energética es muy necesaria e importante porque aunque necesitará del dinero de los inversionistas y del público, los esfuerzos de la descarbonización darán sus frutos en unos pocos años.


\section{Teorías de Cambio Social: Modernización Ecológica y Movimientos Sociales}


Debido a que el tema global de este libro son las transiciones energéticas, es muy importante estudiar las teorías de cambio social. Varias ramas de las ciencias sociales estudian estas teorías como  la sociología, la geografía, la antropología, la economía y las ciencias políticas. Existen grupos de transición energética que son los que luchan por la transformación de un determinado sistema energético en uno más sostenible además de un cambio social. 

Uno de los temas más controversiales es si las organizaciones de movimientos sociales deben optar por estrategias colaborativas o adversarias. Ya que la protesta juega un papel muy importante en el éxito de los movimientos sociales, pero también otros grupos obtienen resultados al usar una estrategia colaborativa junto con la industria, con intervenciones de políticas. Así parece que ambas estrategias son importantes para los movimientos sociales, pero las soluciones de beneficio mutuo obtenidas mediante la colaboración pueden debilitar a los objetivos de los movimientos sociales.


Una pregunta importante qué hacen los teóricos que estudian los movimientos sociales es si las variables internas y externas afectan la capacidad que posee un movimiento social de realizar cambios. Estas distintas perspectivas explican el éxito de los movimientos sociales.


Distintos estudios plantean que los movimientos sociales tienen la capacidad de llevar a cabo cambios sociales sí pueden movilizar los recursos de forma adecuada. Estos estudios se centran en las características internas de los movimientos, analizan la dependencia del dinero, el liderazgo, los aliados políticos y la forma organizativa. Además se basan en teorías sobre la acción colectiva y utilizan la noción de comportamiento racional para poder explicar el porqué las personas se interesan en participar de movimientos sociales.

Otros estudios se fijan en las maneras en que la movilización de recursos está basada en un lugar (en las condiciones específicas de cada lugar, que le dan forma a dicha movilización), o usa una estrategia espacial.


Las explicaciones del proceso político relacionan las formas en que las estructuras institucionales son abiertas o cerradas a la protesta política. Privilegian el contexto político y la reconfiguración de las relaciones de poder de situaciones específicas, que llaman estructuras de oportunidad. Estas estructuras son temporal y espacialmente tanto específicas como desiguales, las estructuras de oportunidad se abren y cierran según la circunstancia. Un estudio comparativo de movimientos antinucleares en cuatro naciones encontró que su éxito dependía de si las estructuras de oportunidad política permitían a los actores participar en el proceso político. La ingeniería genética podría ser importante en un futuro para las tecnologías de biocombustibles. En un estudio de ingeniería anti-genética, descubrieron que las estructuras de oportunidades de la industria permitían explotar las ansiedades de los consumidores por los organismos genéticamente modificados, interactuando con las decisiones financieras de corporaciones privadas.


Las nuevas estructuras de oportunidades se abren o cierran mediante la "escala de salto", donde los actores se mueven a nuevas jurisdicciones escalares para buscar asimetrías de poder ventajosas, las cuales cambian constantemente. Las preguntas sobre los cambios sociales y culturales sugieren temas más amplios sobre la formación de la identidad, tema de las explicaciones sobre nuevos movimientos sociales. Estos no son identificables por preocupaciones de clase, se caracterizan por la defensa de identidades, ideas y prácticas frente a la intrusión del Estado y la Economía. Estos actores ocupan posiciones tanto de clase como culturales. Movilizar nuevos movimientos sociales requiere comprender los lugares y relaciones materiales que se defienden, las formas en que los actores conceptualizan las quejas y forman identidades, y la articulación de estas en los espacios y lugares de interacción.


Los problemas ambientales son la raíz de los problemas de diseño y política. Minimizar la contaminación ambiental o redirigir los contaminantes ambientales hacia instalaciones en las que se puedan utilizar como materia prima puede evitar muchas de las consecuencias de la rutina de la producción. 


\section{Politica Ecológica}


Esta considera redes de producción global, cadenas de materias primas y otros conceptos para unir la extracción natural de recursos con los bienes y servicios que recibimos los humanos. Es un campo que atraviesa diversos campos y por ello es indispensable para la transición energética. Esta en una primera etapa se pregunta que produce el cambio climático, pero sin considerar causas sociales y políticas, por lo que esto hace que se naturalicen los problemas o que se vean como inevitables. Su narrativa tiene elementos de causalidad, responsabilidad, victimización e intencionalidad. Lo que busca es analizar el discurso en busca de conectar intereses a resultados concretos, pero de una forma causal, basándose en teorías sociales para explicar por qué algunos tienen poder sobre otros y en qué contextos.

Monsanto influye en la ciencia  a través de sus raras conexiones personales o de intereses arraigados. En cambio, los enfoque del discurso tratan de enlazar los intereses con los resultados de manera más causal, mostrando otras facetas de la teoría social para explicar por qué unos tienen poder sobre otros y en qué contextos.
En la ecología política, el análisis del discurso se utiliza para identificar cómo los problemas medioambientales se naturalizan o se consideran inevitables. El discurso puede entenderse como un conjunto de prácticas lingüísticas y estrategias retóricas integradas en una red de relaciones sociales". 


Muchos de los enfoques de la ecología política examinan cómo los significados de los problemas ambientales tratan de juntar las distintas formas de ver los problemas y explicar por qué algunas interpretaciones de los problemas medioambientales son hegemónicas influyentes o desacreditadas. Los temas clave en este campo son la vulnerabilidad, la resiliencia, el colonialismo, el racismo ambiental y la degradación y gestión de los recursos naturales.


En el ámbito de la energía y el medio ambiente, muchos investigadores estudian la vulnerabilidad a los peligros naturales o al aumento de las tormentas y el tiempo en función del clima. 
Algunos discursos son más persuasivos que otros, pero no siempre. La cuestión es aprender algo sobre los procesos sociales más amplios que afectan a los problemas en cuestión. El trabajo del análisis retórico en este caso es comprender/revelar las estrategias y supuestos. ¿Cómo entiende el público este discurso? ¿Qué pueden dar por sentado?
¿De dónde viene el valor a lo largo de la cadena de mercancías y su cadena de acumulación?


Las cuestiones de acceso y control de los recursos naturales son el núcleo de muchas de las investigaciones en ecología política. Esta comunidad de investigación estudia la política de los recursos naturales con un profundo conocimiento de los actores socio ecológicos que conforman los sistemas interconectados de producción y consumo, haciendo hincapié en el poder y la justicia. Los ecologistas políticos que se basan en los enfoques de las cadenas de producción suelen atribuir la agencia a las relaciones entre la naturaleza y el ser humano, permitiendo que los objetos y las ideas no humanas den forma a los procesos socioecológicos. Gran parte de esta investigación vincula los patrones de consumo de las naciones desarrolladas con la degradación de la tierra en los países en desarrollo.


Muchas cadenas de productos básicos han dado lugar a la contaminación del medio ambiente o al maltrato de los trabajadores, lo que se debe en parte a las distancias a las que se toman las decisiones de inversión y consumo, que enmascaran sus efectos. En consecuencia, la sostenibilidad es un tema importante para corregir algunas consecuencias negativas de brechas de responsabilidad creadas a distancia. Algunas de estas incursiones en la sostenibilidad de las RGP se derivan del creciente interés por la responsabilidad social de las empresas.


Karl Marx sostenía que el desarrollo tecnológico en la sociedad capitalista es explotador y alienante. Pero sigue comprometido con la idea de que las luchas de la clase obrera pueden recuperar el control del desarrollo tecnológico para adaptarlo a los fines de las masas.Los estudiados sugieren que hay contradicciones fundamentales entre el desarrollo capitalista, que según algunos choca con las barreras impuestas por la naturaleza que el capital es incapaz de superar. La teoría de las redes de actores es un marco que hace hincapié en la contingencia y las consecuencias imprevistas en el diseño y el despliegue tecnológico.


El análisis de los procesos productivos plantea preguntas interesantes acerca de cómo el poder fluye a lo largo de dichos procesos. Por ejemplo, podemos distinguir procesos productivos manejados por el productor y proveedor, o manejados por el comprador por año. Entonces, la capacidad de las empresas para influenciar la cadena de suministro depende de quién posee el poder en el proceso productivo. Grandes compradores como Walmart podrían influir a todos los productores que esperan vender productos en su tienda. Por otro lado, las grandes compañías de químicos como Dupont, que venden insumos a la industria fotovoltaica, podrían dictar los sistemas de producción y los artículos que la industria de la energía solar compra. El poder puede fluir hacia arriba o hacia abajo de la cadena de suministro, dependiendo de la estructura de la industria y la posición de los actores involucrados.


Conceptos como el análisis de procesos productivos y la evaluación de ciclo de vida, son herramientas análogas que trazan los sistemas productivos de manera muy diferente. Uno se enfoca en los materiales y energía, mientras que el otro se enfoca en las relaciones sociales. Juntar estas dos ideas podría ser un fructífero ejercicio en estudios de transición de energía, ya que los sistemas energéticos también tienen vínculos complejos de naturaleza global, estructurados por discurso y moldeados por relaciones de poder y asimetrías.


\section{Red global de producción}


El marco de referencia de la RPG, se ha desarrollado por investigadores de geografía económica, ecología política y sociología, se responden varias preguntas en la búsqueda sobre desentendimiento del colonialismo, patrones de desarrollo económico y la transformación socio ecológica gubernamental global de los recursos naturales y las implicaciones para el trabajo. El concepto básico explica como los sistemas de producción están interconectados para la producción de materias primas. Esto está en un rango de materiales relativamente simples a productos complejos como computadoras.


La tendencia de nuestra economía mundial está dirigida a un incremento de las interconexiones entre la economía y lo cultural. Sin embargo, una red global de productos básicos no es nada nuevo. Las materias primas y los productos han sido producidos por siglos a través de los sistemas globales de producción. La distinción está en que los sistemas globales de producción están más generalizados e integrados en los principales flujos económicos ya que la tecnología y otras fuerzas sociales de globalización están reconfigurando las finanzas, los flujos de capital, la manera en que los productos se hacen y la composición geográfica. La contenedorización, los sistemas de información, las telecomunicaciones y la energía barata han reconfigurado como los sistemas de producción pueden actuar a la distancia más que nunca. Al mismo tiempo, los actores multinacionales son más poderosos que nunca antes. Algunos sostienen que estos actores son menos irresponsables, ya que su poder se considera mayor a la jurisdicción de los Estados. Por lo tanto, un objetivo de la investigación sobre las RGP es ilustrar las fuerzas político-económicas que dan forma a las Redes globales de producción, lo que permite un mayor entendimiento de cómo se construyen las mercancías y sus consecuencias para las personas y el medio ambiente.


\subsection{Red global de producción, cadenas de valor, filieres (concepto francés), circuitos, y cadenas de productos básicos}
\subsubsection{Red de producción global}       
En la búsqueda donde se usa el concepto de RPG, hay una tendencia a concentrarse en el comportamiento de las instituciones y actores multinacionales.


\subsubsection{Cadenas de valor global}
 El concepto de cadenas de valor global pretende captar las actividades dan lugar a los sistemas globales de producción. Las empresas construyen valor en el espacio de contratación y este enfoque pretende entender como están organizadas y gobernadas estas actividades. El valor es añadido a lo largo de la cadena a medida que los materiales pasan de materia prima a productos terminados.
\subsubsection{Filieres}
Concepto francés que pretende explorar las cadenas de las actividades relacionadas a la producción de materias primas en productos finales de exportación. La búsqueda sobre los filieres usualmente sigue los productos básicos más allá de su vida útil, a diferencia de otros análisis, los cuales se detienen en la puerta de la fábrica de producción.
\subsubsection{Cadena de productos básicos}
Hay varias agrupaciones de investigación (a veces superpuestas) que escriben su unidad de análisis como la cadena global de productos básicos, esto incluye algunos trabajos sociológicos que provienen de la teoría del sistema mundial y del trabajo en la ecología política.
\subsubsection{Circuitos de mercancías}
Estudios de las culturas de mercancías prefieren el concepto de circuitos a él de cadenas porque la metáfora no implica un punto de inicio y final.


\section{Aceptación social de los sistemas energéticos}


La aceptación social de los sistemas energéticos desde la infraestructura hasta la adopción de distintos modos y fuentes de energía promete ser un área de estudio importante. Existen dos posturas con respecto a la energía renovable: quienes apoyan la causa de modo general y quienes apoyan proyectos particulares. Esta investigación presenta muchas explicaciones para que el sector público le brinde apoyo a los proyectos. Tener una mayor comprensión de la actitud pública y del imaginario socio-técnico con respecto al futuro de la energía podría acelerar el desarrollo, impulsar una mayor cooperación y mejorar los resultados socioecológicos. Por otro lado, existe una escasez de investigaciones sobre el impacto de la justicia ambiental en los centros de energía solar a escala de servicio público. La planificación colaborativa entre agencias de recursos y tribus podrían ayudar a impulsar el desarrollo de energía solar en las tierras adecuadas y mitigar cualquier problema de justicia ambiental. El concepto de barreras sociales para cambiar el panorama energético nos ayuda a recolectar y evaluar las preocupaciones que el sector público puede tener con respecto al desarrollo de energías renovables. Los enfoques más participativos donde las comunidades dan forma al resultado de los proyectos puede acelerar el desarrollo de energía limpia.


Muchos estudios de la brecha social que apoyan los parques eólicos muestran las preocupaciones con respecto a la pérdida del valor de la propiedad. Incluso muestran que los parques eólicos pueden tener un efecto positivo en el precio de la vivienda.


La colisión de las aves con las turbinas eólicas es un problema ecológico debido al crecimiento de los parques eólicos en el ambiente y nuestra falta de comprensión de la percepción de las aves. Para evitar esta situación, los científicos sugieren tres estrategias: 
\begin{itemize}
    \item Mayor desarrollo de metodologías para predecir el impacto al planificar nuevos centros.
    \item Evaluación de la efectividad de las técnicas existentes.
    \item Identificación de nuevos enfoques migratorios. 
\end{itemize}


La mejor medida es planificar con anticipación antes de construir turbinas eólicas para observar cuál es la ruta de vuelo de las especies. La inquietud fundamental para la conservación de las especies debe ser fomentar que los biólogos reduzcan la potencia de las turbinas como forma de reducir las colisiones de las aves. Otra medida que se puede adoptar es el aumento de visibilidad de las turbinas eólicas.


\subsection{Objetivos de aprendizaje}
\begin{itemize}
    \item Avanzar en la alfabetización energética mejorando la comprensión de los alumnos sobre el origen de la energía.
    \item Desarrollar habilidades para comunicar
sobre temas energéticos de forma significativa.
\item Describir y evaluar los puntos de vista de las partes interesadas que ofrecen críticas a diversas posiciones en un debate medioambiental.
\item  Mejorar la comprensión de las consecuencias socioambientales de la energía eólica.
\item Evaluar qué tan cierta es la información y qué tanto impacto tienen los parques eólicos a nivel socioambiental a lo largo del tiempo en diferentes lugares.
\item Informarse acerca de las declaraciones medioambientales de requerimiento establecidas en la Ley Nacional de Protección Ambiental/California Ley de calidad medioambiental.
\item Leer y analizar la opinión pública acerca del valor que se le da a la construcción de los proyectos eólicos.
\item Reflexionar sobre las oportunidades para mejorar la participación pública.
\item Encontrar maneras de disminuir el impacto de los parques eólicos en la biodiversidad y vida salvaje.

\end{itemize}

\subsection{Preparación}
Aspectos para analizar en artículos referidos a los impactos de los parques y el poder de la energía eólica: 
\begin{itemize}
\item Impactos positivos y negativos de la fuerza del viento.
\item Brecha social en la energía eólica.
\item Aceptación de las energías renovables.
\end{itemize}

\subsection{Lecturas y discusiones}
Temas que se incluyen: fuentes de energía en la energía eólica, energía potencial del viento, instalaciones de parques eólicos a nivel global, etc.


\section{Estudios sobre la ciencia y la tecnología}


El subcampo de ciencia y tecnología cuenta con profesionales como geógrafos, sociólogos, antropólogos, entre otros, explorando preguntas que nos ayudan a entender las transiciones energéticas.

El término de la STS “imaginarios socio-técnicos” es otro intento de examinar el futuro de la energía, basado en la idea de que cualquier estrategia de energía sustentable debe ser acorde al momento y sociedad en la que se quiere aplicar. La reflexividad describe la reflexión sobre las políticas a aplicar y la adaptación de estas, prestando atención a cómo se desarrollan las transiciones a el uso de otro tipo de energías. Sostienen que es muy probable la apropiación de tierras, la inequidad ambiental, el arreglo sobre distribución de bienes entre personas poderosas, por lo que sería crítico monitorear, o prestar atención, aquellos procesos que provocan territorialización. El gran objetivo de la STS es combinar los actores sociales y ambientales en estos sistemas.
El análisis de la historia y el desarrollo de la infraestructura para estas nuevas energías son importantes para entender cómo semejantes sistemas se acoplan hoy. En Networks of power se muestra como la evolución de estas redes tecnológicas afectan en lo cultural además de ser cambios tecnológicos. En Routes of power se muestra cómo el avance en la posibilidad de acceder a estas fuentes de energía, reformaron la geografía de la producción y consumo de energía. Para entender este desarrollo, los investigadores necesitan tener en cuenta el contexto social en que se desarrollaron, legal y culturalmente

A fin de cuentas, se entiende que para hablar y tomar decisiones sobre cuestiones relacionadas a la energía, se necesita también de las ciencias sociales. Necesitamos entender qué herramientas y estructuras nos aportan las ciencias sociales para entenderlas. El capítulo muestra lo que las ciencias sociales tienen para decir: siempre se cree que lo único social que puede considerarse en estos temas, son cuestiones económicas y de política, sin embargo, el capítulo demuestra por qué es necesario tomar una visión más amplia sobre cuáles son los conocimientos que se deben tener para analizar estas empresas.




\section{Sobre la correción}

Cada uno de los grupos que realizaron esta traducción revisó y corrigió la parte que le fue asignada al otro grupo, y viceversa.








\end{document}
