% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}


\begin{document}
%
\title{Módulo 5: Adhesivos}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Cátedra Técnicas y Herramientas Modernas  %\and
%Noam Chomsky\inst{3}\orcidID{2222--3333-4444-5555}
}
%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Grupo Tortillas Ninja}


%
\maketitle              % typeset the header of the contribution

%
%

\section{Introducción acerca de los adhesivos}

Los adhesivos o pegamentos son aquellas sustancias capaces de unir otras sustancias por contacto superficial. Se pueden clasificar según los tipos en: adhesivos inorgánicos y adhesivos orgánicos; dentro de estos últimos están los naturales y los sintéticos.

\includegraphics[]{tipos de adhesivos.jpeg}\newline


La cola fría por ejemplo, es un adhesivo de tipo orgánico, sintético; específicamente es una emulsión líquida de aspecto lácteo que tiene en suspensión pequeñísimas partículas de sustancias aceitosas o resinosas, más aditivos que sirven para darle ciertas características especiales, tales como: adhesividad, tiempo de abierto, tiempo de secado, color, olor y pH. Los aditivos que se utilizan son muy variados y dependen de las características específicas del producto, pero, en general, los más usados son: plastificantes, colorantes, soluciones tipo buffer, resinas, etc.\newline 


Los adhesivos nos permiten unir elementos de distinto género, ya sea papel, cartón, madera, cerámica, hormigón, entre otros. Una gran ventaja de los adhesivos sobre otras técnicas de fijación, es que pueden unir prácticamente todos los materiales, entre sí y con otros de otra especie. Además, por el proceso de aplicación y su posterior endurecimiento generalmente producen muy poco calor que eventualmente pueda afectar las propiedades finales de los materiales ensamblados. \newline

La eficacia de los adhesivos depende de varios factores, como la resistencia al encogimiento y desprendimiento, la maleabilidad, la fuerza adhesiva y la tensión superficial, que determinan el grado de penetración del pegamento en las minúsculas depresiones de las superficies a unir. Los pegamentos varían según el propósito con el que se vayan a utilizar.\newline

Los pegamentos naturales han sido sustituidos en muchas aplicaciones por los sintéticos, pero aún se siguen utilizando en grandes cantidades almidones, gomas, celulosa, betunes y cementos de goma naturales.Los pegamentos sintéticos, ya sea que se utilicen solos o como modificantes de los pegamentos naturales, tienen mejor rendimiento y una gama de aplicación más amplia que los productos naturales. La mayoría de ellos contienen polímeros, que son moléculas enormes formadas por un gran número de moléculas simples que forman cadenas y redes fuertes enlazando las superficies en una unión firme.

\subsection{Tipos de adhesivos}
\begin{itemize}
    \item Adhesivos húmedos
\item Pegamentos de contacto
\item Adhesivos reactivos
\item Adhesivos reactivos de un componente
\item Adhesivos reactivos de dos componentes
\item Pegamento termofusible
\item Autoadhesivos (nos centraremos en este)\newline

\end{itemize}



\section{Sobre nuestro pegamento}


Se decidió elaborar una cinta adhesiva casera, a base de papel celofán, y luego tras realizar algunos ensayos/experimentos, comparar la funcionalidad y resultados con la cinta adhesiva industrial.\newline


Los pegamentos autoadhesivos son productos que conservan permanentemente su poder adhesivo. Estos materiales de poder adhesivo permanente se aplican allí donde no se pretenda un pegado de larga duración, sino más adelante se desee volver a despegar. Existen distintos autoadhesivos, algunos con mayor poder adherente que otros. Podemos encontrar estos pegamentos en bandas, cintas, almohadillas autoadhesivas de dos caras, notas y etiquetas. Son muy usados en la industria del packaging.\newline

Se muestran a continuación algunos autoadhesivos que usamos cotidianamente:


\includegraphics[scale=0.55]{cintas autoadhesivas.jpeg}

\hfill
\hfill
\hfill

\section{Realización del pegamento}

Para la realización de la cinta adhesiva casera se utilizaron los siguientes materiales:
\begin{itemize}
    \item Papel celofán
    \item Botella de plástico
    \item Plasticola
    \item Cinta métrica o regla
    \item Tijera
    \item Secador de pelo \newline

\end{itemize}


Para comenzar, se colocó el celofán en una superficie dura. Utilizando la cinta métrica se midió el ancho y profundidad de la parte superior de la botella, el pico. Luego se midió el mismo ancho en el celofán y con la regla se marcó una línea para saber por donde cortar. Con la tijera, se cortó a lo largo de la línea dibujada.

Después, se utilizó la plasticola para adherir el extremo del celofán a la parte superior de la botella. Sosteniendo el extremo del celofán firmemente, se continuó pintando con la plasticola en uno de los lados de la película. Una vez que se cubrió toda una capa con plasticola, se calentó con el secador de pelo sobre el pegamento por unos minutos hasta que todo el líquido se había evaporado. 

Una vez terminado lo anterior, se tiró de la película plástica ajustándola y girándola en torno a la boca de la botella. Y así, se repitió el proceso un par de veces más, enrollando más celofán. Una vez terminada, se dejó a la cinta asentarse por 30 minutos para luego poder usarla.


\end{document}
